<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.views">
          <category
            name="Experiments"
            id="Experiments">
      </category>
         
      <view
            name="SOSYM19"
            icon="icons/sample.gif"
            category="Experiments"
            class="usj.svit.experiment.sosym19.views.SoSyMView"
            id="usj.svit.experiment.sosym19.views.SOSYM19View"
           >
      </view>
   </extension>
</plugin>
