<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry excluding="deprecated/" kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/EJML-core-0.29-sources.jar"/>
	<classpathentry kind="lib" path="lib/EJML-core-0.29.jar"/>
	<classpathentry kind="lib" path="lib/EJML-dense64-0.29-sources.jar"/>
	<classpathentry kind="lib" path="lib/EJML-dense64-0.29.jar"/>
	<classpathentry kind="lib" path="lib/EJML-denseC64-0.29-sources.jar"/>
	<classpathentry kind="lib" path="lib/EJML-denseC64-0.29.jar"/>
	<classpathentry kind="lib" path="lib/EJML-equation-0.29-sources.jar"/>
	<classpathentry kind="lib" path="lib/EJML-equation-0.29.jar"/>
	<classpathentry kind="lib" path="lib/EJML-simple-0.29-sources.jar"/>
	<classpathentry kind="lib" path="lib/EJML-simple-0.29.jar"/>
	<classpathentry kind="lib" path="lib/opennlp-tools-1.8.3.jar"/>
	<classpathentry kind="lib" path="lib/snowball.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
